src/pages/another/index.pug
extends ../../pug_templates/layouts/layout

include ../../pug_templates/components/button

block variables
  -
    var title = 'テスト';
    var description = '説明';

block page_css
  link(rel='stylesheet', href= PUBLIC_URL + '/css/another.css')

block content
  .test
    .test__title ...
    .test__image.another
    p This is hoge page!
    +button

block page_js
  script(src= PUBLIC_URL + '/js/another.js')

dist/public/another/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <link rel="icon" href="/public/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>テスト</title>
    <meta name="description" content="説明">
    <meta name="keywords">
    <meta property="og:title" content="テスト">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="説明">
    <meta property="og:url" content="https://">
    <meta property="og:image" content="https://">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="テスト">
    <meta name="twitter:description" content="説明">
    <meta name="twitter:image:src" content="https://">
    <meta name="twitter:domain" content="https://">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/another.css">
  </head>
  <body>
    <div class="test">
      <div class="test__title">...</div>
      <div class="test__image another"></div>
      <p>This is hoge page!</p>
      <button>test</button>
    </div>
    <script src="/public/js/vendor.js"></script>
    <script src="/public/js/another.js"></script>
  </body>
</html>
